# MedicalSystem

./: MedicalSystem.sln  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  package.json
MedicalSystem.API/: MedicalSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MedicalSystem.API/Controllers/: ExaminationsController.cs  MedicalHistoriesController.cs  MedicalImagesController.cs  PatientsController.cs  PrescriptionsController.cs
MedicalSystem.API/DTOs/: ExaminationDto.cs  MedicalHistoryDto.cs  PatientDto.cs  PrescriptionDto.cs
MedicalSystem.API/Properties/: launchSettings.json
MedicalSystem.Core/: Class1.cs  MedicalSystem.Core.csproj
MedicalSystem.Core/Models/: Doctor.cs  Examination.cs  ExaminationType.cs  MedicalHistory.cs  MedicalImage.cs  Patient.cs  Prescription.cs
MedicalSystem.Infrastructure/: Class1.cs  MedicalSystem.Infrastructure.csproj
MedicalSystem.Infrastructure/Data/: MedicalSystemContext.cs
MedicalSystem.Infrastructure/Migrations/: 20250519204121_FixExaminationTypeDescription.Designer.cs  20250519204121_FixExaminationTypeDescription.cs  20250521110315_MakeDescriptionOptional.Designer.cs  20250521110315_MakeDescriptionOptional.cs  20250528130528_RemoveDoctorTable.Designer.cs  20250528130528_RemoveDoctorTable.cs  MedicalSystemContextModelSnapshot.cs
MedicalSystem.Infrastructure/Repositories/: IPatientRepository.cs  IRepository.cs  IRepositoryFactory.cs  PatientRepository.cs  Repository.cs  RepositoryFactory.cs
MedicalSystem.Infrastructure/Services/: IFileService.cs
MedicalSystem.Web/: MedicalSystem.Web.csproj  Program.cs  appsettings.json
MedicalSystem.Web/Controllers/: HomeController.cs  PatientsController.cs
MedicalSystem.Web/Models/: ErrorViewModel.cs
MedicalSystem.Web/Models/ViewModels/: PatientViewModel.cs
MedicalSystem.Web/Properties/: launchSettings.json
MedicalSystem.Web/Services/: ApiServices.cs  IApiService.cs
MedicalSystem.Web/Views/: _ViewImports.cshtml
MedicalSystem.Web/Views/Home/: Index.cshtml
MedicalSystem.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalSystem.Web/Views/Shared/: _Layout.cshtml
MedicalSystem.Web/wwwroot/css/: site.css
clientapp/: clientapp.csproj  package-lock.json  package.json
clientapp/Properties/: launchSettings.json
clientapp/src/: App.vue
clientapp/src/components/common/: Navbar.vue  Pagination.vue  Sidebar.vue
clientapp/src/components/examinations/: ExaminationDetails.vue  ExaminationForm.vue  ExaminationList.vue
clientapp/src/components/medical-history/: MedicalHistoryForm.vue  MedicalHistoryList.vue
clientapp/src/components/medical-images/: ImageUpload.vue  ImageViewer.vue
clientapp/src/components/patients/: PatientDetails.vue  PatientForm.vue  PatientList.vue  PatientSearch.vue
clientapp/src/components/prescriptions/: PrescriptionForm.vue  PrescriptionList.vue
clientapp/src/router/: index.js
clientapp/src/services/: api.js  examinationService.js  medicalHistoryService.js  medicalImageService.js  patientService.js  prescriptionService.js
clientapp/src/store/: index.js
clientapp/src/views/: ExaminationView.vue  Home.vue  MedicalHistoryView.vue  PatientView.vue  PrescriptionView.vue
