<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <ItemGroup>
    <None Remove="Models\ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Views\Patients\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Patients\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedicalSystem.API\MedicalSystem.API.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
